@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap");
* {
  font-family: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
}
.user-course {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(61, 60, 60);
}
.user-course h2 {
  font-size: 2rem;
}
.user-course p {
  font-size: 1.6rem;
}

.available-div {
  color: rgb(61, 60, 60);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-size: 1.8rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

  column-gap: 2rem;
  row-gap: 4rem;
  height: 25rem;
  width: 90%;
  margin: 0 auto;
}

.card {
  position: relative;
  height: 25rem;
  width: 15rem;
  perspective: 150rem;
  transition: all 0.8s;
  -moz-perspective: 150rem;
}
.card .card-side {
  position: absolute;
  width: 15rem;
  top: 0;
  left: 0;
  height: 25rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 0 1rem 0 grey;
  border-radius: 0.3rem;
  overflow: hidden;
}
.card .front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  transition: all 0.8s;
}
.card .front .img {
  position: relative;
  width: 100%;
  height: 10rem;
  background-size: contain;
  background-blend-mode: overlay;
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa),
    url(../img/web.jpg);
}
.card .front .title {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(100, 100, 100);
  font-weight: 600;
}
.card .front .course-about p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;
  /* color: grey; */
  color: black;
  text-align: center;
  padding: 0 0.2rem;
  line-height: 1.2rem;
}
.card .front .course-about .line {
  width: 50%;
  margin: 0 auto;
  height: 1px;
  background-color: grey;
}
.card .front .instructor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.card .front .instructor svg {
  width: 1.6rem;
  height: 1.6rem;
  stroke: #2998ff;
}
.card .front .instructor .inst {
  font-size: 0.8rem;
  font-weight: 600;
  color: grey;
}
.card .back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
  transition: all 0.8s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card .back .price {
  padding-top: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.card .back .birr {
  font-size: 2.7rem;
  color: white;
  font-weight: 100;
}
.card .back .birr span {
  font-size: 0.8rem;
}
.card .back .enrol:link,
.card .back .enrol:visited {
  color: #2998ff;
  font-size: 1.4rem;
  text-decoration: none;
  padding: 0.7rem 1.4rem;
  background-color: #fff;
  border-radius: 10rem;
  transition: all 0.1s ease;
}
.card .back .enrol:link:hover,
.card .back .enrol:link:active,
.card .back .enrol:visited:hover,
.card .back .enrol:visited:active {
  color: rgb(83, 83, 83);
}
.card .back .beinst:link,
.card .back .beinst:visited {
  margin-top: 2rem;
  font-size: 1rem;
  color: #fff;
  padding: 0.7rem 1.4rem;
  text-decoration: none;
  transition: all 0.3s;
}
.card .back .beinst:link:hover,
.card .back .beinst:link:active,
.card .back .beinst:visited:hover,
.card .back .beinst:visited:active {
  outline: 1px solid #fff;
  border-radius: 10rem;
}
.card:hover .front {
  transform: rotateY(-180deg);
}
.card:hover .back {
  transform: rotateY(0deg);
  transition: all 0.8s;
} /*# sourceMappingURL=card.css.map */
